
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.1.0 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

Parsing config file for zone 0

----------------- Physical Case Definition ( Zone 0 ) -------------------
Incompressible Laminar Navier-Stokes' equations.
No restart solution, use the values at infinity (freestream).
Non-Dimensional simulation using intialization values.
The reference area is 1 m^2.
The semi-span will be computed using the max y(3D) value.
The reference length is 1 m.
Reference origin for moment evaluation is (0.25, 0, 0).
Surface(s) where the force coefficients are evaluated: cylinder.

Surface(s) plotted in the output file: cylinder.
Input mesh file name: mesh_cylinder_lam.su2

--------------- Space Numerical Integration ( Zone 0 ) ------------------
Flux difference splitting (FDS) upwind scheme for the flow inviscid terms.
Second order integration in space, with slope limiter.
No slope-limiting method. 
Average of gradients with correction (viscous flow terms).
Gradient for upwind reconstruction: Green-Gauss.
Gradient for viscous and source terms: Green-Gauss.

--------------- Time Numerical Integration  ( Zone 0 ) ------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
FGMRES is used for solving the linear system.
Using a ILU(0) preconditioning.
Convergence criteria of the linear solver: 1e-06.
Max number of linear iterations: 10.
V Multigrid Cycle, with 3 multigrid levels.
Damping factor for the residual restriction: 0.75.
Damping factor for the correction prolongation: 0.75.
No CFL adaptation.
+-------------------------------------------+
|  MG Level| Presmooth|PostSmooth|CorrectSmo|
+-------------------------------------------+
|         0|         1|         0|         1|
|         1|         2|         1|         1|
|         2|         3|         1|         1|
|         3|         3|         0|         0|
+-------------------------------------------+
Courant-Friedrichs-Lewy number:       10

------------------ Convergence Criteria  ( Zone 0 ) ---------------------
Maximum number of solver subiterations: 5000.
Begin convergence monitoring at iteration 10.
Residual minimum value: 1e-10.
Cauchy series min. value: 1e-06.
Number of Cauchy elements: 100.
Begin windowed time average at iteration 0.

-------------------- Output Information ( Zone 0 ) ----------------------
File writing frequency: 
+------------------------------------+
|                     File| Frequency|
+------------------------------------+
|                  RESTART|       100|
|                 PARAVIEW|       100|
|         SURFACE_PARAVIEW|       100|
+------------------------------------+
Writing the convergence history file every 1 inner iterations.
Writing the screen convergence history every 1 inner iterations.
The tabular file format is CSV (.csv).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Surface file name: surface_flow.
Volume file name: flow.
Restart file name: restart_flow.dat.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                          Far-field|                           farfield|
+-----------------------------------------------------------------------+
|                     Heat flux wall|                           cylinder|
+-----------------------------------------------------------------------+

-------------------- Output Preprocessing ( Zone 0 ) --------------------

WARNING: SURFACE_PRESSURE_DROP can only be computed for at least 2 surfaces (outlet, inlet, ...)

Screen output fields: INNER_ITER, RMS_PRESSURE, RMS_VELOCITY-X, LIFT, DRAG
History output group(s): ITER, RMS_RES
Convergence field(s): RMS_PRESSURE
Warning: No (valid) fields chosen for time convergence monitoring. Time convergence monitoring inactive.
Volume output fields: COORDINATES, SOLUTION, PRIMITIVE

------------------- Geometry Preprocessing ( Zone 0 ) -------------------
Two dimensional problem.
13336 grid points before partitioning.
26192 volume elements before partitioning.
2 surface markers.
400 boundary elements in index 0 (Marker = cylinder).
80 boundary elements in index 1 (Marker = farfield).
Executing the partitioning functions.
Building the graph adjacency structure.
Calling ParMETIS... graph partitioning complete (296 edge cuts).
Distributing ParMETIS coloring.
Rebalancing vertices.
Rebalancing volume element connectivity.
Rebalancing markers and surface elements.
13634 vertices including ghost points. 
26486 interior elements including halo cells. 
26486 triangles.
Establishing MPI communication patterns.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
All volume elements are correctly oriented.
All surface elements are correctly oriented.
Identifying edges and vertices.
Setting the control volume structure.
Area of the computational grid: 718.107.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 14.9136. Mean K: 2.36495. Standard deviation K: 2.56892.
Checking for periodicity.
Computing mesh quality statistics for the dual control volumes.
+--------------------------------------------------------------+
|           Mesh Quality Metric|        Minimum|        Maximum|
+--------------------------------------------------------------+
|    Orthogonality Angle (deg.)|        55.2634|        89.4849|
|     CV Face Area Aspect Ratio|        1.00169|        8.73965|
|           CV Sub-Volume Ratio|        1.00001|        3.35183|
+--------------------------------------------------------------+
Setting the multigrid structure.
+-------------------------------------------+
|  MG Level|       CVs|Aggl. Rate|       CFL|
+-------------------------------------------+
|         0|     13634|    1/1.00|        10|
|         1|      4092|    1/3.33|   8.21765|
|         2|      1217|    1/3.36|   6.72227|
|         3|       360|    1/3.38|    5.4842|
+-------------------------------------------+
Finding max control volume width.
Communicating number of neighbors.
Wetted area = 3.14158 m.
Area projection in the x-plane = 0.999946 m, y-plane = 0.999938 m.
Max. coordinate in the x-direction = 1 m, y-direction = 0.5 m.
Min. coordinate in the x-direction = 0 m, y-direction = -0.500016 m.
Computing wall distances.

-------------------- Solver Preprocessing ( Zone 0 ) --------------------
Incompressible flow: rho_ref, vel_ref, and temp_ref
are based on the initial values, p_ref = rho_ref*vel_ref^2.
Force coefficients computed using initial values.
The reference area for force coeffs. is 1 m^2.
The reference length for force coeffs. is 1 m.
The pressure is decomposed into thermodynamic and dynamic components.
The initial value of the dynamic pressure is 0.
Mach number: 6.70741e-07, computed using the Bulk modulus.
For external flows, the initial state is imposed at the far-field.
Angle of attack (deg): 0, computed using the initial velocity.
Side slip angle (deg): 0, computed using the initial velocity.
Reynolds number per meter: 10.007, computed using initial values.
Reynolds number is a byproduct of inputs only (not used internally).
SI units only. The grid should be dimensional (meters).
No energy equation.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|       CONSTANT_VISCOSITY|          CONSTANT_PRANDTL|         CONSTANT_DENSITY|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|             Viscosity|      0.000798|     0.0079856|   N.s/m^2|     0.0999299|
+------------------------------------------------------------------------------+
|        Prandtl (Lam.)|             -|             -|         -|          0.72|
|       Prandtl (Turb.)|             -|             -|         -|           0.9|
+------------------------------------------------------------------------------+
|          Bulk Modulus|        142000|             1|        Pa|        142000|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|      Dynamic Pressure|             0|   6.38848e-08|        Pa|             0|
|        Total Pressure|   3.19424e-08|   6.38848e-08|        Pa|           0.5|
|               Density|         998.2|         998.2|    kg/m^3|             1|
|            Velocity-X|         8e-06|         8e-06|       m/s|             1|
|            Velocity-Y|             0|         8e-06|       m/s|             0|
|    Velocity Magnitude|         8e-06|         8e-06|       m/s|             1|
+------------------------------------------------------------------------------+
|             Viscosity|      0.000798|     0.0079856|   N.s/m^2|     0.0999299|
|          Conductivity|             -|   1.77365e-15|   W/m^2.K|             -|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|   6.70741e-07|
|       Reynolds Number|             -|             -|         -|        10.007|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Navier-Stokes). MG level: 0.
Initialize Jacobian structure (Navier-Stokes). MG level: 1.
Initialize Jacobian structure (Navier-Stokes). MG level: 2.
Initialize Jacobian structure (Navier-Stokes). MG level: 3.

------------------- Numerics Preprocessing ( Zone 0 ) -------------------

----------------- Integration Preprocessing ( Zone 0 ) ------------------

------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Euler/Navier-Stokes/RANS fluid iteration.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Single-zone Driver
+----------------------------------------------------------------+
|  Inner_Iter|      rms[P]|      rms[U]|          CL|          CD|
+----------------------------------------------------------------+
|           0|   -3.016884|  -16.476011|    0.015715|  104.190441|
|           1|   -3.105957|   -1.635369|   -0.006253|   61.718671|
|           2|   -3.362370|   -2.010782|   -0.022475|   40.715070|
|           3|   -3.554452|   -2.294851|   -0.046928|   29.134754|
|           4|   -3.697843|   -2.527394|   -0.069383|   22.179092|
|           5|   -3.808049|   -2.719453|   -0.084714|   17.678427|
|           6|   -3.895695|   -2.873144|   -0.092453|   14.559488|
|           7|   -3.960823|   -2.990528|   -0.094286|   12.257730|
|           8|   -3.997854|   -3.077556|   -0.091604|   10.463672|
|           9|   -4.008189|   -3.142917|   -0.085361|    9.003875|
|          10|   -4.004072|   -3.194881|   -0.076553|    7.780048|
|          11|   -3.998751|   -3.239572|   -0.065893|    6.737258|
|          12|   -3.999832|   -3.280228|   -0.054040|    5.844427|
|          13|   -4.009936|   -3.318655|   -0.041664|    5.084183|
|          14|   -4.029293|   -3.355915|   -0.029437|    4.445215|
|          15|   -4.057416|   -3.392901|   -0.018026|    3.919499|
|          16|   -4.092822|   -3.430302|   -0.008012|    3.499250|
|          17|   -4.134467|   -3.468873|    0.000151|    3.176130|
|          18|   -4.181176|   -3.509301|    0.006185|    2.940348|
|          19|   -4.231658|   -3.552238|    0.009995|    2.781387|
|          20|   -4.284361|   -3.598185|    0.011656|    2.688035|
|          21|   -4.337096|   -3.647570|    0.011390|    2.648742|
|          22|   -4.387237|   -3.701049|    0.009517|    2.652149|
|          23|   -4.432304|   -3.758850|    0.006449|    2.687676|
|          24|   -4.470939|   -3.821133|    0.002593|    2.745672|
|          25|   -4.502681|   -3.887921|   -0.001655|    2.817652|
|          26|   -4.528511|   -3.958778|   -0.005921|    2.896496|
|          27|   -4.550605|   -4.032528|   -0.009904|    2.976447|
|          28|   -4.571058|   -4.106915|   -0.013373|    3.053055|
|          29|   -4.591454|   -4.178214|   -0.016172|    3.123061|
|          30|   -4.612782|   -4.241360|   -0.018212|    3.184260|
|          31|   -4.635531|   -4.291309|   -0.019468|    3.235358|
|          32|   -4.659967|   -4.325287|   -0.019965|    3.275803|
|          33|   -4.685705|   -4.344622|   -0.019764|    3.305645|
|          34|   -4.712144|   -4.353837|   -0.018958|    3.325397|
|          35|   -4.738485|   -4.358140|   -0.017657|    3.335900|
|          36|   -4.764238|   -4.361652|   -0.015981|    3.338221|
|          37|   -4.789007|   -4.366855|   -0.014050|    3.333553|
|          38|   -4.812357|   -4.374992|   -0.011976|    3.323144|
|          39|   -4.834072|   -4.386628|   -0.009862|    3.308231|
|          40|   -4.854156|   -4.401938|   -0.007796|    3.289990|
|          41|   -4.872780|   -4.420894|   -0.005848|    3.269503|
|          42|   -4.890205|   -4.443363|   -0.004074|    3.247732|
|          43|   -4.906714|   -4.469168|   -0.002509|    3.225503|
|          44|   -4.922555|   -4.498129|   -0.001177|    3.203502|
|          45|   -4.937918|   -4.530084|   -0.000084|    3.182275|
|          46|   -4.952925|   -4.564898|    0.000773|    3.162232|
|          47|   -4.967639|   -4.602460|    0.001409|    3.143662|
|          48|   -4.982072|   -4.642676|    0.001843|    3.126740|
|          49|   -4.996208|   -4.685469|    0.002100|    3.111550|
|          50|   -5.010016|   -4.730770|    0.002210|    3.098093|
|          51|   -5.023455|   -4.778548|    0.002200|    3.086307|
|          52|   -5.036562|   -4.828693|    0.002099|    3.076083|
|          53|   -5.049348|   -4.880986|    0.001932|    3.067278|
|          54|   -5.061821|   -4.935185|    0.001725|    3.059728|
|          55|   -5.074018|   -4.990996|    0.001496|    3.053257|
|          56|   -5.085996|   -5.048026|    0.001264|    3.047689|
|          57|   -5.097818|   -5.105727|    0.001041|    3.042854|
|          58|   -5.109543|   -5.163362|    0.000838|    3.038593|
|          59|   -5.121221|   -5.220005|    0.000660|    3.034764|
|          60|   -5.132893|   -5.274583|    0.000513|    3.031241|
|          61|   -5.144591|   -5.325968|    0.000398|    3.027918|
|          62|   -5.156335|   -5.373136|    0.000315|    3.024711|
|          63|   -5.168136|   -5.415354|    0.000260|    3.021551|
|          64|   -5.179998|   -5.452328|    0.000233|    3.018389|
|          65|   -5.191918|   -5.484255|    0.000228|    3.015191|
|          66|   -5.203890|   -5.511743|    0.000241|    3.011938|
|          67|   -5.215906|   -5.535650|    0.000269|    3.008619|
|          68|   -5.227956|   -5.556898|    0.000307|    3.005237|
|          69|   -5.240031|   -5.576336|    0.000351|    3.001799|
|          70|   -5.252121|   -5.594660|    0.000398|    2.998318|
|          71|   -5.264219|   -5.612393|    0.000446|    2.994811|
|          72|   -5.276319|   -5.629895|    0.000490|    2.991296|
|          73|   -5.288413|   -5.647387|    0.000531|    2.987793|
|          74|   -5.300498|   -5.664986|    0.000566|    2.984320|
|          75|   -5.312571|   -5.682728|    0.000595|    2.980893|
|          76|   -5.324628|   -5.700592|    0.000617|    2.977529|
|          77|   -5.336669|   -5.718520|    0.000632|    2.974240|
|          78|   -5.348691|   -5.736433|    0.000640|    2.971036|
|          79|   -5.360695|   -5.754240|    0.000643|    2.967926|
|          80|   -5.372680|   -5.771849|    0.000640|    2.964916|
|          81|   -5.384648|   -5.789175|    0.000633|    2.962007|
|          82|   -5.396600|   -5.806147|    0.000622|    2.959202|
|          83|   -5.408538|   -5.822709|    0.000608|    2.956499|
|          84|   -5.420464|   -5.838827|    0.000591|    2.953897|
|          85|   -5.432379|   -5.854484|    0.000573|    2.951392|
|          86|   -5.444287|   -5.869686|    0.000554|    2.948981|
|          87|   -5.456190|   -5.884452|    0.000535|    2.946658|
|          88|   -5.468090|   -5.898815|    0.000516|    2.944418|
|          89|   -5.479988|   -5.912817|    0.000497|    2.942257|
|          90|   -5.491887|   -5.926504|    0.000480|    2.940169|
|          91|   -5.503789|   -5.939924|    0.000463|    2.938149|
|          92|   -5.515693|   -5.953123|    0.000447|    2.936192|
|          93|   -5.527602|   -5.966142|    0.000432|    2.934295|
|          94|   -5.539516|   -5.979018|    0.000419|    2.932453|
|          95|   -5.551435|   -5.991780|    0.000407|    2.930663|
|          96|   -5.563359|   -6.004451|    0.000395|    2.928922|
|          97|   -5.575288|   -6.017049|    0.000385|    2.927227|
|          98|   -5.587222|   -6.029585|    0.000376|    2.925577|
|          99|   -5.599160|   -6.042069|    0.000367|    2.923969|
|         100|   -5.611101|   -6.054504|    0.000359|    2.922402|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 binary restart                 |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|      rms[P]|      rms[U]|          CL|          CD|
+----------------------------------------------------------------+
|         101|   -5.623045|   -6.066893|    0.000351|    2.920874|
|         102|   -5.634992|   -6.079237|    0.000344|    2.919386|
|         103|   -5.646940|   -6.091536|    0.000337|    2.917935|
|         104|   -5.658889|   -6.103791|    0.000330|    2.916521|
|         105|   -5.670838|   -6.116001|    0.000324|    2.915143|
|         106|   -5.682787|   -6.128169|    0.000317|    2.913801|
|         107|   -5.694736|   -6.140295|    0.000311|    2.912495|
|         108|   -5.706683|   -6.152382|    0.000305|    2.911222|
|         109|   -5.718630|   -6.164433|    0.000298|    2.909984|
|         110|   -5.730575|   -6.176451|    0.000292|    2.908779|
|         111|   -5.742518|   -6.188441|    0.000286|    2.907607|
|         112|   -5.754460|   -6.200407|    0.000280|    2.906467|
|         113|   -5.766400|   -6.212353|    0.000274|    2.905358|
|         114|   -5.778338|   -6.224284|    0.000268|    2.904280|
|         115|   -5.790274|   -6.236203|    0.000262|    2.903232|
|         116|   -5.802209|   -6.248114|    0.000256|    2.902213|
|         117|   -5.814142|   -6.260022|    0.000250|    2.901222|
|         118|   -5.826073|   -6.271927|    0.000245|    2.900259|
|         119|   -5.838003|   -6.283834|    0.000239|    2.899323|
|         120|   -5.849932|   -6.295743|    0.000234|    2.898413|
|         121|   -5.861860|   -6.307657|    0.000229|    2.897528|
|         122|   -5.873787|   -6.319576|    0.000224|    2.896668|
|         123|   -5.885712|   -6.331501|    0.000219|    2.895831|
|         124|   -5.897637|   -6.343432|    0.000214|    2.895017|
|         125|   -5.909560|   -6.355369|    0.000210|    2.894226|
|         126|   -5.921483|   -6.367311|    0.000206|    2.893457|
|         127|   -5.933404|   -6.379257|    0.000201|    2.892708|
|         128|   -5.945325|   -6.391207|    0.000197|    2.891980|
|         129|   -5.957245|   -6.403159|    0.000193|    2.891272|
|         130|   -5.969164|   -6.415113|    0.000189|    2.890583|
|         131|   -5.981082|   -6.427067|    0.000186|    2.889913|
|         132|   -5.992998|   -6.439021|    0.000182|    2.889261|
|         133|   -6.004914|   -6.450974|    0.000179|    2.888626|
|         134|   -6.016828|   -6.462925|    0.000175|    2.888009|
|         135|   -6.028742|   -6.474874|    0.000172|    2.887409|
|         136|   -6.040653|   -6.486820|    0.000169|    2.886825|
|         137|   -6.052564|   -6.498763|    0.000166|    2.886257|
|         138|   -6.064473|   -6.510702|    0.000163|    2.885704|
|         139|   -6.076380|   -6.522637|    0.000160|    2.885166|
|         140|   -6.088286|   -6.534569|    0.000157|    2.884643|
|         141|   -6.100191|   -6.546498|    0.000154|    2.884134|
|         142|   -6.112093|   -6.558423|    0.000152|    2.883639|
|         143|   -6.123994|   -6.570345|    0.000149|    2.883157|
|         144|   -6.135894|   -6.582265|    0.000146|    2.882689|
|         145|   -6.147791|   -6.594182|    0.000144|    2.882233|
|         146|   -6.159687|   -6.606096|    0.000142|    2.881790|
|         147|   -6.171581|   -6.618009|    0.000139|    2.881359|
|         148|   -6.183473|   -6.629920|    0.000137|    2.880939|
|         149|   -6.195364|   -6.641829|    0.000135|    2.880531|
|         150|   -6.207252|   -6.653737|    0.000133|    2.880134|
|         151|   -6.219138|   -6.665644|    0.000131|    2.879748|
|         152|   -6.231023|   -6.677549|    0.000129|    2.879372|
|         153|   -6.242905|   -6.689454|    0.000127|    2.879007|
|         154|   -6.254786|   -6.701358|    0.000125|    2.878652|
|         155|   -6.266664|   -6.713261|    0.000123|    2.878306|
|         156|   -6.278541|   -6.725163|    0.000121|    2.877969|
|         157|   -6.290415|   -6.737064|    0.000120|    2.877642|
|         158|   -6.302287|   -6.748964|    0.000118|    2.877324|
|         159|   -6.314157|   -6.760863|    0.000117|    2.877014|
|         160|   -6.326025|   -6.772762|    0.000115|    2.876713|
|         161|   -6.337890|   -6.784659|    0.000113|    2.876420|
|         162|   -6.349753|   -6.796555|    0.000112|    2.876135|
|         163|   -6.361614|   -6.808450|    0.000111|    2.875858|
|         164|   -6.373473|   -6.820343|    0.000109|    2.875588|
|         165|   -6.385329|   -6.832235|    0.000108|    2.875326|
|         166|   -6.397182|   -6.844126|    0.000107|    2.875071|
|         167|   -6.409033|   -6.856015|    0.000105|    2.874822|
|         168|   -6.420882|   -6.867903|    0.000104|    2.874581|
|         169|   -6.432727|   -6.879789|    0.000103|    2.874346|
|         170|   -6.444571|   -6.891673|    0.000102|    2.874117|
|         171|   -6.456411|   -6.903555|    0.000101|    2.873895|
|         172|   -6.468248|   -6.915436|    0.000100|    2.873679|
|         173|   -6.480083|   -6.927316|    0.000099|    2.873468|
|         174|   -6.491915|   -6.939193|    0.000098|    2.873263|
|         175|   -6.503744|   -6.951069|    0.000097|    2.873064|
|         176|   -6.515570|   -6.962943|    0.000096|    2.872871|
|         177|   -6.527392|   -6.974816|    0.000095|    2.872682|
|         178|   -6.539212|   -6.986686|    0.000094|    2.872499|
|         179|   -6.551028|   -6.998555|    0.000093|    2.872320|
|         180|   -6.562841|   -7.010423|    0.000092|    2.872147|
|         181|   -6.574651|   -7.022288|    0.000091|    2.871978|
|         182|   -6.586458|   -7.034152|    0.000091|    2.871814|
|         183|   -6.598261|   -7.046014|    0.000090|    2.871654|
|         184|   -6.610060|   -7.057875|    0.000089|    2.871499|
|         185|   -6.621856|   -7.069734|    0.000088|    2.871348|
|         186|   -6.633648|   -7.081591|    0.000088|    2.871201|
|         187|   -6.645437|   -7.093446|    0.000087|    2.871058|
|         188|   -6.657221|   -7.105300|    0.000086|    2.870918|
|         189|   -6.669002|   -7.117151|    0.000086|    2.870783|
|         190|   -6.680779|   -7.129001|    0.000085|    2.870651|
|         191|   -6.692551|   -7.140850|    0.000085|    2.870523|
|         192|   -6.704320|   -7.152696|    0.000084|    2.870399|
|         193|   -6.716084|   -7.164540|    0.000083|    2.870277|
|         194|   -6.727845|   -7.176383|    0.000083|    2.870159|
|         195|   -6.739600|   -7.188224|    0.000082|    2.870045|
|         196|   -6.751352|   -7.200062|    0.000082|    2.869933|
|         197|   -6.763098|   -7.211899|    0.000081|    2.869824|
|         198|   -6.774840|   -7.223734|    0.000081|    2.869719|
|         199|   -6.786578|   -7.235567|    0.000080|    2.869616|
|         200|   -6.798310|   -7.247398|    0.000080|    2.869516|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 binary restart                 |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|      rms[P]|      rms[U]|          CL|          CD|
+----------------------------------------------------------------+
|         201|   -6.810038|   -7.259227|    0.000080|    2.869419|
|         202|   -6.821760|   -7.271054|    0.000079|    2.869324|
|         203|   -6.833478|   -7.282878|    0.000079|    2.869232|
|         204|   -6.845190|   -7.294701|    0.000078|    2.869142|
|         205|   -6.856896|   -7.306521|    0.000078|    2.869055|
|         206|   -6.868598|   -7.318340|    0.000078|    2.868970|
|         207|   -6.880294|   -7.330156|    0.000077|    2.868888|
|         208|   -6.891984|   -7.341970|    0.000077|    2.868808|
|         209|   -6.903668|   -7.353781|    0.000077|    2.868730|
|         210|   -6.915346|   -7.365591|    0.000076|    2.868654|
|         211|   -6.927019|   -7.377398|    0.000076|    2.868580|
|         212|   -6.938685|   -7.389203|    0.000076|    2.868508|
|         213|   -6.950345|   -7.401006|    0.000075|    2.868438|
|         214|   -6.961998|   -7.412806|    0.000075|    2.868370|
|         215|   -6.973645|   -7.424604|    0.000075|    2.868304|
|         216|   -6.985285|   -7.436399|    0.000075|    2.868240|
|         217|   -6.996919|   -7.448192|    0.000074|    2.868177|
|         218|   -7.008545|   -7.459983|    0.000074|    2.868116|
|         219|   -7.020165|   -7.471771|    0.000074|    2.868057|
|         220|   -7.031777|   -7.483557|    0.000074|    2.867999|
|         221|   -7.043382|   -7.495340|    0.000073|    2.867943|
|         222|   -7.054979|   -7.507120|    0.000073|    2.867889|
|         223|   -7.066569|   -7.518898|    0.000073|    2.867836|
|         224|   -7.078151|   -7.530673|    0.000073|    2.867784|
|         225|   -7.089724|   -7.542446|    0.000073|    2.867734|
|         226|   -7.101290|   -7.554216|    0.000072|    2.867685|
|         227|   -7.112847|   -7.565983|    0.000072|    2.867637|
|         228|   -7.124396|   -7.577747|    0.000072|    2.867591|
|         229|   -7.135936|   -7.589509|    0.000072|    2.867546|
|         230|   -7.147468|   -7.601267|    0.000072|    2.867502|
|         231|   -7.158990|   -7.613023|    0.000072|    2.867460|
|         232|   -7.170503|   -7.624776|    0.000071|    2.867418|
|         233|   -7.182007|   -7.636526|    0.000071|    2.867378|
|         234|   -7.193502|   -7.648273|    0.000071|    2.867339|
|         235|   -7.204986|   -7.660017|    0.000071|    2.867301|
|         236|   -7.216461|   -7.671758|    0.000071|    2.867263|
|         237|   -7.227925|   -7.683496|    0.000071|    2.867227|
|         238|   -7.239379|   -7.695231|    0.000071|    2.867192|
|         239|   -7.250823|   -7.706962|    0.000071|    2.867158|
|         240|   -7.262256|   -7.718691|    0.000070|    2.867125|
|         241|   -7.273678|   -7.730416|    0.000070|    2.867092|
|         242|   -7.285089|   -7.742137|    0.000070|    2.867061|
|         243|   -7.296488|   -7.753856|    0.000070|    2.867030|
|         244|   -7.307876|   -7.765571|    0.000070|    2.867001|
|         245|   -7.319252|   -7.777282|    0.000070|    2.866972|
|         246|   -7.330616|   -7.788990|    0.000070|    2.866943|
|         247|   -7.341968|   -7.800695|    0.000070|    2.866916|
|         248|   -7.353307|   -7.812396|    0.000070|    2.866889|
|         249|   -7.364634|   -7.824093|    0.000070|    2.866863|
|         250|   -7.375947|   -7.835787|    0.000070|    2.866838|
|         251|   -7.387248|   -7.847477|    0.000069|    2.866813|
|         252|   -7.398534|   -7.859163|    0.000069|    2.866790|
|         253|   -7.409808|   -7.870845|    0.000069|    2.866766|
|         254|   -7.421067|   -7.882524|    0.000069|    2.866744|
|         255|   -7.432312|   -7.894198|    0.000069|    2.866722|
|         256|   -7.443542|   -7.905869|    0.000069|    2.866700|
|         257|   -7.454758|   -7.917535|    0.000069|    2.866679|
|         258|   -7.465959|   -7.929197|    0.000069|    2.866659|
|         259|   -7.477144|   -7.940856|    0.000069|    2.866639|
|         260|   -7.488314|   -7.952509|    0.000069|    2.866620|
|         261|   -7.499469|   -7.964159|    0.000069|    2.866602|
|         262|   -7.510607|   -7.975805|    0.000069|    2.866583|
|         263|   -7.521728|   -7.987446|    0.000069|    2.866566|
|         264|   -7.532833|   -7.999082|    0.000069|    2.866548|
|         265|   -7.543921|   -8.010714|    0.000069|    2.866532|
|         266|   -7.554992|   -8.022341|    0.000069|    2.866515|
|         267|   -7.566045|   -8.033964|    0.000069|    2.866500|
|         268|   -7.577080|   -8.045582|    0.000069|    2.866484|
|         269|   -7.588098|   -8.057195|    0.000069|    2.866469|
|         270|   -7.599097|   -8.068804|    0.000068|    2.866455|
|         271|   -7.610077|   -8.080407|    0.000068|    2.866440|
|         272|   -7.621038|   -8.092006|    0.000068|    2.866427|
|         273|   -7.631979|   -8.103599|    0.000068|    2.866413|
|         274|   -7.642901|   -8.115187|    0.000068|    2.866400|
|         275|   -7.653803|   -8.126770|    0.000068|    2.866387|
|         276|   -7.664685|   -8.138348|    0.000068|    2.866375|
|         277|   -7.675546|   -8.149921|    0.000068|    2.866363|
|         278|   -7.686387|   -8.161487|    0.000068|    2.866351|
|         279|   -7.697206|   -8.173049|    0.000068|    2.866340|
|         280|   -7.708003|   -8.184605|    0.000068|    2.866329|
|         281|   -7.718779|   -8.196155|    0.000068|    2.866318|
|         282|   -7.729532|   -8.207699|    0.000068|    2.866308|
|         283|   -7.740263|   -8.219237|    0.000068|    2.866297|
|         284|   -7.750971|   -8.230770|    0.000068|    2.866287|
|         285|   -7.761656|   -8.242296|    0.000068|    2.866278|
|         286|   -7.772318|   -8.253817|    0.000068|    2.866268|
|         287|   -7.782955|   -8.265331|    0.000068|    2.866259|
|         288|   -7.793569|   -8.276839|    0.000068|    2.866250|
|         289|   -7.804158|   -8.288340|    0.000068|    2.866242|
|         290|   -7.814722|   -8.299835|    0.000068|    2.866233|
|         291|   -7.825261|   -8.311323|    0.000068|    2.866225|
|         292|   -7.835775|   -8.322805|    0.000068|    2.866217|
|         293|   -7.846263|   -8.334280|    0.000068|    2.866209|
|         294|   -7.856725|   -8.345747|    0.000068|    2.866202|
|         295|   -7.867161|   -8.357208|    0.000068|    2.866194|
|         296|   -7.877570|   -8.368662|    0.000068|    2.866187|
|         297|   -7.887952|   -8.380109|    0.000068|    2.866180|
|         298|   -7.898307|   -8.391548|    0.000068|    2.866174|
|         299|   -7.908634|   -8.402980|    0.000068|    2.866167|
|         300|   -7.918933|   -8.414404|    0.000068|    2.866161|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 binary restart                 |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|      rms[P]|      rms[U]|          CL|          CD|
+----------------------------------------------------------------+
|         301|   -7.929205|   -8.425821|    0.000068|    2.866154|
|         302|   -7.939447|   -8.437229|    0.000068|    2.866148|
|         303|   -7.949661|   -8.448630|    0.000068|    2.866142|
|         304|   -7.959846|   -8.460023|    0.000068|    2.866137|
|         305|   -7.970001|   -8.471408|    0.000068|    2.866131|
|         306|   -7.980127|   -8.482785|    0.000068|    2.866126|
|         307|   -7.990223|   -8.494153|    0.000068|    2.866120|
|         308|   -8.000289|   -8.505512|    0.000068|    2.866115|
|         309|   -8.010324|   -8.516863|    0.000068|    2.866110|
|         310|   -8.020329|   -8.528206|    0.000068|    2.866105|
|         311|   -8.030303|   -8.539539|    0.000068|    2.866101|
|         312|   -8.040245|   -8.550863|    0.000068|    2.866096|
|         313|   -8.050156|   -8.562178|    0.000068|    2.866092|
|         314|   -8.060036|   -8.573484|    0.000068|    2.866087|
|         315|   -8.069883|   -8.584781|    0.000068|    2.866083|
|         316|   -8.079699|   -8.596068|    0.000068|    2.866079|
|         317|   -8.089482|   -8.607345|    0.000068|    2.866075|
|         318|   -8.099233|   -8.618612|    0.000068|    2.866071|
|         319|   -8.108950|   -8.629869|    0.000068|    2.866067|
|         320|   -8.118636|   -8.641116|    0.000068|    2.866063|
|         321|   -8.128288|   -8.652353|    0.000068|    2.866060|
|         322|   -8.137906|   -8.663579|    0.000068|    2.866056|
|         323|   -8.147492|   -8.674795|    0.000068|    2.866053|
|         324|   -8.157043|   -8.686000|    0.000068|    2.866050|
|         325|   -8.166561|   -8.697193|    0.000068|    2.866046|
|         326|   -8.176046|   -8.708376|    0.000068|    2.866043|
|         327|   -8.185496|   -8.719548|    0.000068|    2.866040|
|         328|   -8.194912|   -8.730708|    0.000068|    2.866037|
|         329|   -8.204294|   -8.741856|    0.000068|    2.866034|
|         330|   -8.213641|   -8.752993|    0.000068|    2.866031|
|         331|   -8.222955|   -8.764118|    0.000068|    2.866029|
|         332|   -8.232234|   -8.775230|    0.000068|    2.866026|
|         333|   -8.241478|   -8.786331|    0.000068|    2.866023|
|         334|   -8.250688|   -8.797419|    0.000068|    2.866021|
|         335|   -8.259863|   -8.808494|    0.000068|    2.866018|
|         336|   -8.269003|   -8.819556|    0.000068|    2.866016|
|         337|   -8.278109|   -8.830606|    0.000068|    2.866014|
|         338|   -8.287180|   -8.841642|    0.000068|    2.866011|
|         339|   -8.296216|   -8.852664|    0.000068|    2.866009|
|         340|   -8.305218|   -8.863674|    0.000068|    2.866007|
|         341|   -8.314185|   -8.874669|    0.000068|    2.866005|
|         342|   -8.323117|   -8.885651|    0.000068|    2.866003|
|         343|   -8.332014|   -8.896618|    0.000068|    2.866001|
|         344|   -8.340877|   -8.907571|    0.000068|    2.865999|
|         345|   -8.349706|   -8.918509|    0.000068|    2.865997|
|         346|   -8.358500|   -8.929433|    0.000068|    2.865995|
|         347|   -8.367259|   -8.940342|    0.000068|    2.865994|
|         348|   -8.375985|   -8.951235|    0.000068|    2.865992|
|         349|   -8.384676|   -8.962114|    0.000068|    2.865990|
|         350|   -8.393333|   -8.972976|    0.000068|    2.865989|
|         351|   -8.401956|   -8.983823|    0.000068|    2.865987|
|         352|   -8.410545|   -8.994654|    0.000068|    2.865985|
|         353|   -8.419101|   -9.005469|    0.000068|    2.865984|
|         354|   -8.427622|   -9.016267|    0.000068|    2.865982|
|         355|   -8.436111|   -9.027049|    0.000068|    2.865981|
|         356|   -8.444566|   -9.037814|    0.000068|    2.865980|
|         357|   -8.452988|   -9.048562|    0.000068|    2.865978|
|         358|   -8.461377|   -9.059292|    0.000068|    2.865977|
|         359|   -8.469734|   -9.070005|    0.000068|    2.865976|
|         360|   -8.478057|   -9.080701|    0.000068|    2.865974|
|         361|   -8.486349|   -9.091378|    0.000068|    2.865973|
|         362|   -8.494608|   -9.102038|    0.000068|    2.865972|
|         363|   -8.502836|   -9.112679|    0.000068|    2.865971|
|         364|   -8.511032|   -9.123301|    0.000068|    2.865970|
|         365|   -8.519196|   -9.133905|    0.000068|    2.865969|
|         366|   -8.527329|   -9.144490|    0.000068|    2.865968|
|         367|   -8.535431|   -9.155055|    0.000068|    2.865967|
|         368|   -8.543503|   -9.165601|    0.000068|    2.865966|
|         369|   -8.551544|   -9.176127|    0.000068|    2.865965|
|         370|   -8.559555|   -9.186634|    0.000068|    2.865964|
|         371|   -8.567536|   -9.197120|    0.000068|    2.865963|
|         372|   -8.575487|   -9.207586|    0.000068|    2.865962|
|         373|   -8.583409|   -9.218031|    0.000068|    2.865961|
|         374|   -8.591302|   -9.228456|    0.000068|    2.865960|
|         375|   -8.599166|   -9.238859|    0.000068|    2.865959|
|         376|   -8.607001|   -9.249241|    0.000068|    2.865959|
|         377|   -8.614809|   -9.259602|    0.000068|    2.865958|
|         378|   -8.622588|   -9.269941|    0.000068|    2.865957|
|         379|   -8.630340|   -9.280258|    0.000068|    2.865956|
|         380|   -8.638064|   -9.290553|    0.000068|    2.865956|
|         381|   -8.645762|   -9.300826|    0.000068|    2.865955|
|         382|   -8.653433|   -9.311076|    0.000068|    2.865954|
|         383|   -8.661077|   -9.321304|    0.000068|    2.865953|
|         384|   -8.668695|   -9.331508|    0.000068|    2.865953|
|         385|   -8.676288|   -9.341689|    0.000068|    2.865952|
|         386|   -8.683855|   -9.351847|    0.000068|    2.865952|
|         387|   -8.691397|   -9.361981|    0.000068|    2.865951|
|         388|   -8.698914|   -9.372092|    0.000068|    2.865950|
|         389|   -8.706407|   -9.382178|    0.000068|    2.865950|
|         390|   -8.713876|   -9.392240|    0.000068|    2.865949|
|         391|   -8.721321|   -9.402278|    0.000068|    2.865949|
|         392|   -8.728742|   -9.412291|    0.000068|    2.865948|
|         393|   -8.736140|   -9.422280|    0.000068|    2.865948|
|         394|   -8.743516|   -9.432243|    0.000068|    2.865947|
|         395|   -8.750869|   -9.442181|    0.000068|    2.865947|
|         396|   -8.758199|   -9.452094|    0.000068|    2.865946|
|         397|   -8.765508|   -9.461982|    0.000068|    2.865946|
|         398|   -8.772795|   -9.471843|    0.000068|    2.865945|
|         399|   -8.780061|   -9.481679|    0.000068|    2.865945|
|         400|   -8.787306|   -9.491489|    0.000068|    2.865945|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 binary restart                 |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|      rms[P]|      rms[U]|          CL|          CD|
+----------------------------------------------------------------+
|         401|   -8.794531|   -9.501272|    0.000068|    2.865944|
|         402|   -8.801735|   -9.511029|    0.000068|    2.865944|
|         403|   -8.808919|   -9.520760|    0.000068|    2.865943|
|         404|   -8.816084|   -9.530463|    0.000068|    2.865943|
|         405|   -8.823229|   -9.540140|    0.000068|    2.865943|
|         406|   -8.830355|   -9.549790|    0.000068|    2.865942|
|         407|   -8.837462|   -9.559413|    0.000068|    2.865942|
|         408|   -8.844551|   -9.569009|    0.000068|    2.865942|
|         409|   -8.851622|   -9.578577|    0.000068|    2.865941|
|         410|   -8.858675|   -9.588118|    0.000068|    2.865941|
|         411|   -8.865711|   -9.597631|    0.000068|    2.865941|
|         412|   -8.872729|   -9.607116|    0.000068|    2.865940|
|         413|   -8.879731|   -9.616574|    0.000068|    2.865940|
|         414|   -8.886715|   -9.626004|    0.000068|    2.865940|
|         415|   -8.893684|   -9.635405|    0.000068|    2.865939|
|         416|   -8.900636|   -9.644779|    0.000068|    2.865939|
|         417|   -8.907572|   -9.654124|    0.000068|    2.865939|
|         418|   -8.914493|   -9.663441|    0.000068|    2.865939|
|         419|   -8.921399|   -9.672729|    0.000068|    2.865938|
|         420|   -8.928290|   -9.681989|    0.000068|    2.865938|
|         421|   -8.935166|   -9.691221|    0.000068|    2.865938|
|         422|   -8.942027|   -9.700424|    0.000068|    2.865938|
|         423|   -8.948875|   -9.709598|    0.000068|    2.865937|
|         424|   -8.955708|   -9.718744|    0.000068|    2.865937|
|         425|   -8.962528|   -9.727861|    0.000068|    2.865937|
|         426|   -8.969334|   -9.736949|    0.000068|    2.865937|
|         427|   -8.976127|   -9.746008|    0.000068|    2.865937|
|         428|   -8.982908|   -9.755039|    0.000068|    2.865936|
|         429|   -8.989675|   -9.764041|    0.000068|    2.865936|
|         430|   -8.996430|   -9.773014|    0.000068|    2.865936|
|         431|   -9.003173|   -9.781958|    0.000068|    2.865936|
|         432|   -9.009904|   -9.790874|    0.000068|    2.865936|
|         433|   -9.016623|   -9.799761|    0.000068|    2.865935|
|         434|   -9.023331|   -9.808619|    0.000068|    2.865935|
|         435|   -9.030027|   -9.817448|    0.000068|    2.865935|
|         436|   -9.036712|   -9.826249|    0.000068|    2.865935|
|         437|   -9.043387|   -9.835021|    0.000068|    2.865935|
|         438|   -9.050050|   -9.843764|    0.000068|    2.865935|
|         439|   -9.056703|   -9.852479|    0.000068|    2.865935|
|         440|   -9.063346|   -9.861165|    0.000068|    2.865934|
|         441|   -9.069979|   -9.869823|    0.000068|    2.865934|
|         442|   -9.076602|   -9.878452|    0.000068|    2.865934|
|         443|   -9.083216|   -9.887053|    0.000068|    2.865934|
|         444|   -9.089819|   -9.895626|    0.000068|    2.865934|
|         445|   -9.096414|   -9.904171|    0.000068|    2.865934|
|         446|   -9.103000|   -9.912688|    0.000068|    2.865934|
|         447|   -9.109576|   -9.921176|    0.000068|    2.865933|
|         448|   -9.116144|   -9.929637|    0.000068|    2.865933|
|         449|   -9.122703|   -9.938071|    0.000068|    2.865933|
|         450|   -9.129254|   -9.946476|    0.000068|    2.865933|
|         451|   -9.135797|   -9.954854|    0.000068|    2.865933|
|         452|   -9.142331|   -9.963205|    0.000068|    2.865933|
|         453|   -9.148858|   -9.971528|    0.000068|    2.865933|
|         454|   -9.155377|   -9.979825|    0.000068|    2.865933|
|         455|   -9.161888|   -9.988094|    0.000068|    2.865933|
|         456|   -9.168392|   -9.996337|    0.000068|    2.865933|
|         457|   -9.174888|  -10.004553|    0.000068|    2.865932|
|         458|   -9.181378|  -10.012742|    0.000068|    2.865932|
|         459|   -9.187860|  -10.020905|    0.000068|    2.865932|
|         460|   -9.194336|  -10.029042|    0.000068|    2.865932|
|         461|   -9.200805|  -10.037153|    0.000068|    2.865932|
|         462|   -9.207267|  -10.045238|    0.000068|    2.865932|
|         463|   -9.213723|  -10.053297|    0.000068|    2.865932|
|         464|   -9.220172|  -10.061331|    0.000068|    2.865932|
|         465|   -9.226616|  -10.069339|    0.000068|    2.865932|
|         466|   -9.233053|  -10.077323|    0.000068|    2.865932|
|         467|   -9.239484|  -10.085281|    0.000068|    2.865932|
|         468|   -9.245910|  -10.093215|    0.000068|    2.865932|
|         469|   -9.252330|  -10.101124|    0.000068|    2.865932|
|         470|   -9.258744|  -10.109009|    0.000068|    2.865931|
|         471|   -9.265153|  -10.116869|    0.000068|    2.865931|
|         472|   -9.271556|  -10.124706|    0.000068|    2.865931|
|         473|   -9.277955|  -10.132519|    0.000068|    2.865931|
|         474|   -9.284348|  -10.140309|    0.000068|    2.865931|
|         475|   -9.290736|  -10.148075|    0.000068|    2.865931|
|         476|   -9.297119|  -10.155818|    0.000068|    2.865931|
|         477|   -9.303498|  -10.163538|    0.000068|    2.865931|
|         478|   -9.309871|  -10.171235|    0.000068|    2.865931|
|         479|   -9.316240|  -10.178910|    0.000068|    2.865931|
|         480|   -9.322605|  -10.186563|    0.000068|    2.865931|
|         481|   -9.328965|  -10.194194|    0.000068|    2.865931|
|         482|   -9.335321|  -10.201803|    0.000068|    2.865931|
|         483|   -9.341672|  -10.209390|    0.000068|    2.865931|
|         484|   -9.348020|  -10.216956|    0.000068|    2.865931|
|         485|   -9.354363|  -10.224501|    0.000068|    2.865931|
|         486|   -9.360702|  -10.232025|    0.000068|    2.865931|
|         487|   -9.367038|  -10.239529|    0.000068|    2.865931|
|         488|   -9.373369|  -10.247012|    0.000068|    2.865931|
|         489|   -9.379697|  -10.254474|    0.000068|    2.865931|
|         490|   -9.386021|  -10.261917|    0.000068|    2.865930|
|         491|   -9.392342|  -10.269340|    0.000068|    2.865930|
|         492|   -9.398659|  -10.276744|    0.000068|    2.865930|
|         493|   -9.404972|  -10.284128|    0.000068|    2.865930|
|         494|   -9.411282|  -10.291493|    0.000068|    2.865930|
|         495|   -9.417589|  -10.298840|    0.000068|    2.865930|
|         496|   -9.423893|  -10.306168|    0.000068|    2.865930|
|         497|   -9.430193|  -10.313477|    0.000068|    2.865930|
|         498|   -9.436491|  -10.320768|    0.000068|    2.865930|
|         499|   -9.442785|  -10.328042|    0.000068|    2.865930|
|         500|   -9.449076|  -10.335298|    0.000068|    2.865930|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 binary restart                 |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+
+----------------------------------------------------------------+
|  Inner_Iter|      rms[P]|      rms[U]|          CL|          CD|
+----------------------------------------------------------------+
|         501|   -9.455365|  -10.342536|    0.000068|    2.865930|
|         502|   -9.461650|  -10.349757|    0.000068|    2.865930|
|         503|   -9.467933|  -10.356961|    0.000068|    2.865930|
|         504|   -9.474213|  -10.364148|    0.000068|    2.865930|
|         505|   -9.480490|  -10.371319|    0.000068|    2.865930|
|         506|   -9.486764|  -10.378474|    0.000068|    2.865930|
|         507|   -9.493036|  -10.385612|    0.000068|    2.865930|
|         508|   -9.499306|  -10.392734|    0.000068|    2.865930|
|         509|   -9.505573|  -10.399841|    0.000068|    2.865930|
|         510|   -9.511837|  -10.406932|    0.000068|    2.865930|
|         511|   -9.518100|  -10.414008|    0.000068|    2.865930|
|         512|   -9.524360|  -10.421069|    0.000068|    2.865930|
|         513|   -9.530617|  -10.428115|    0.000068|    2.865930|
|         514|   -9.536872|  -10.435147|    0.000068|    2.865930|
|         515|   -9.543125|  -10.442164|    0.000068|    2.865930|
|         516|   -9.549376|  -10.449166|    0.000068|    2.865930|
|         517|   -9.555625|  -10.456155|    0.000068|    2.865930|
|         518|   -9.561872|  -10.463130|    0.000068|    2.865930|
|         519|   -9.568117|  -10.470092|    0.000068|    2.865930|
|         520|   -9.574360|  -10.477040|    0.000068|    2.865930|
|         521|   -9.580600|  -10.483975|    0.000068|    2.865930|
|         522|   -9.586839|  -10.490897|    0.000068|    2.865930|
|         523|   -9.593076|  -10.497806|    0.000068|    2.865930|
|         524|   -9.599311|  -10.504702|    0.000068|    2.865930|
|         525|   -9.605545|  -10.511586|    0.000068|    2.865930|
|         526|   -9.611776|  -10.518458|    0.000068|    2.865930|
|         527|   -9.618006|  -10.525318|    0.000068|    2.865930|
|         528|   -9.624235|  -10.532165|    0.000068|    2.865930|
|         529|   -9.630461|  -10.539002|    0.000068|    2.865930|
|         530|   -9.636686|  -10.545826|    0.000068|    2.865930|
|         531|   -9.642909|  -10.552640|    0.000068|    2.865930|
|         532|   -9.649131|  -10.559442|    0.000068|    2.865930|
|         533|   -9.655351|  -10.566233|    0.000068|    2.865930|
|         534|   -9.661570|  -10.573013|    0.000068|    2.865930|
|         535|   -9.667787|  -10.579783|    0.000068|    2.865929|
|         536|   -9.674003|  -10.586542|    0.000068|    2.865929|
|         537|   -9.680218|  -10.593291|    0.000068|    2.865929|
|         538|   -9.686431|  -10.600030|    0.000068|    2.865929|
|         539|   -9.692642|  -10.606759|    0.000068|    2.865929|
|         540|   -9.698852|  -10.613478|    0.000068|    2.865929|
|         541|   -9.705061|  -10.620187|    0.000068|    2.865929|
|         542|   -9.711269|  -10.626887|    0.000068|    2.865929|
|         543|   -9.717475|  -10.633578|    0.000068|    2.865929|
|         544|   -9.723681|  -10.640259|    0.000068|    2.865929|
|         545|   -9.729885|  -10.646931|    0.000068|    2.865929|
|         546|   -9.736087|  -10.653594|    0.000068|    2.865929|
|         547|   -9.742289|  -10.660249|    0.000068|    2.865929|
|         548|   -9.748489|  -10.666895|    0.000068|    2.865929|
|         549|   -9.754689|  -10.673532|    0.000068|    2.865929|
|         550|   -9.760887|  -10.680161|    0.000068|    2.865929|
|         551|   -9.767084|  -10.686782|    0.000068|    2.865929|
|         552|   -9.773280|  -10.693395|    0.000068|    2.865929|
|         553|   -9.779475|  -10.700000|    0.000068|    2.865929|
|         554|   -9.785669|  -10.706597|    0.000068|    2.865929|
|         555|   -9.791862|  -10.713186|    0.000068|    2.865929|
|         556|   -9.798054|  -10.719768|    0.000068|    2.865929|
|         557|   -9.804245|  -10.726342|    0.000068|    2.865929|
|         558|   -9.810435|  -10.732910|    0.000068|    2.865929|
|         559|   -9.816624|  -10.739469|    0.000068|    2.865929|
|         560|   -9.822813|  -10.746022|    0.000068|    2.865929|
|         561|   -9.829000|  -10.752568|    0.000068|    2.865929|
|         562|   -9.835186|  -10.759107|    0.000068|    2.865929|
|         563|   -9.841372|  -10.765640|    0.000068|    2.865929|
|         564|   -9.847557|  -10.772165|    0.000068|    2.865929|
|         565|   -9.853741|  -10.778685|    0.000068|    2.865929|
|         566|   -9.859924|  -10.785197|    0.000068|    2.865929|
|         567|   -9.866106|  -10.791704|    0.000068|    2.865929|
|         568|   -9.872287|  -10.798204|    0.000068|    2.865929|
|         569|   -9.878468|  -10.804699|    0.000068|    2.865929|
|         570|   -9.884648|  -10.811187|    0.000068|    2.865929|
|         571|   -9.890827|  -10.817670|    0.000068|    2.865929|
|         572|   -9.897006|  -10.824146|    0.000068|    2.865929|
|         573|   -9.903183|  -10.830617|    0.000068|    2.865929|
|         574|   -9.909360|  -10.837083|    0.000068|    2.865929|
|         575|   -9.915537|  -10.843543|    0.000068|    2.865929|
|         576|   -9.921712|  -10.849998|    0.000068|    2.865929|
|         577|   -9.927887|  -10.856447|    0.000068|    2.865929|
|         578|   -9.934061|  -10.862891|    0.000068|    2.865929|
|         579|   -9.940235|  -10.869330|    0.000068|    2.865929|
|         580|   -9.946408|  -10.875764|    0.000068|    2.865929|
|         581|   -9.952580|  -10.882193|    0.000068|    2.865929|
|         582|   -9.958752|  -10.888617|    0.000068|    2.865929|
|         583|   -9.964923|  -10.895037|    0.000068|    2.865929|
|         584|   -9.971094|  -10.901451|    0.000068|    2.865929|
|         585|   -9.977264|  -10.907861|    0.000068|    2.865929|
|         586|   -9.983433|  -10.914267|    0.000068|    2.865929|
|         587|   -9.989602|  -10.920668|    0.000068|    2.865929|
|         588|   -9.995770|  -10.927065|    0.000068|    2.865929|
|         589|  -10.001938|  -10.933457|    0.000068|    2.865929|

----------------------------- Solver Exit -------------------------------
All convergence criteria satisfied.
+-----------------------------------------------------------------------+
|      Convergence Field     |     Value    |   Criterion  |  Converged |
+-----------------------------------------------------------------------+
|                      rms[P]|      -10.0019|         < -10|         Yes|
+-----------------------------------------------------------------------+
-------------------------------------------------------------------------
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 binary restart                 |restart_flow.dat                   |
|Paraview                           |flow.vtu                           |
|Paraview surface                   |surface_flow.vtu                   |
+-----------------------------------------------------------------------+

--------------------------- Finalizing Solver ---------------------------
Deleted CNumerics container.
Deleted CIntegration container.
Deleted CSolver container.
Deleted CIteration container.
Deleted CInterface container.
Deleted CGeometry container.
Deleted CFreeFormDefBox class.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted nInst container.
Deleted COutput class.
-------------------------------------------------------------------------

------------------------- Exit Success (SU2_CFD) ------------------------
